{
    "short_name": "Legion",
    "name": "Legion - Home",
    "description": "Meet Legion, the ultimate Discord server management and multi-purpose utility bot by Archreus#4200 and the Midnight Development team. Our objective is to enhance server management for server owners, administrators and moderators, as well as create a safe and interactive user-friendly environment for your server. With it's powerful unique in-built features, Legion can guarantee that it's the best choice for you.",
    "icons": [
        {
            "src": "assets/img/favicon/apple-touch-icon-57x57.png",
            "type": "image/png",
            "sizes": "57x57"
        },
        {
            "src": "assets/img/favicon/apple-touch-icon-60x60.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "assets/img/favicon/apple-touch-icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "assets/img/favicon/apple-touch-icon-76x76.png",
            "type": "image/png",
            "sizes": "76x76"
        },
        {
            "src": "assets/img/favicon/apple-touch-icon-114x114.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
            "src": "assets/img/favicon/apple-touch-icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "assets/img/favicon/apple-touch-icon-152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "assets/img/favicon/favicon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "assets/img/favicon/favicon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "assets/img/favicon/favicon-160x160.png",
            "type": "image/png",
            "sizes": "160x160"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#ffffff",
    "theme-color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ffffff"
}